// base.less

* { margin:0; padding:0; }
ul, ol, li {
  list-style: none;
  text-align: left;
}


.float_left {
  float: left;
}
.float_right {
  float: right;
}

.grey { color: gray; }

.content-title {
    height: 60px;
    padding-left: 22px;

    img {
        width: 200px;
        height: 32px;
    }
}

.fix {
    clear: both;
}