// layout.less
@page_width: 1000px;

.page_wrapper {
  width: 100%;

  .header-logo-wrapper {
    height: 94px;
    background-image: url('../img/top_bg.jpg');

    .header-logo {
      width: @page_width;
      margin: 0 auto;

      .logo {
        width: 316px;
        height: 70px;
      }

      .contact_us {
        width: 239px;
        height: 60px;
        margin-top: 17px;
      }

      .top_box {
        position:relative;
        left:240px;

        .bshare-custom {
          float: left;
        }

        .top_box_op {
          float:left;
          font-size:8pt;
          margin-left:10px;
          padding-top:2px;

          a { 
            color: black; 
            text-decoration: none;
          }

          a:hover {
            color: black;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .header-menu-wrapper {
    height: 43px;
    background: url('../img/nav.jpg') repeat-x;
  
    .header-menu {
      width: @page_width;
      margin: 0 auto;
      text-align: center;

      .menu-item-clear {
        float: left;
        width: 30px;
      }

      .menu-item {
        float: left;
        list-style-type: none;
        width: 110px;
        height: 43px;
        text-align: center;

        a {
          display: block;
          color: white;
          font-weight: bold;
          text-decoration: none;
          padding-top: 13px;
          height: 33px;
          width: 100px;
        }

        a:hover {
          background-color: #1874CD;
        }
      }
    }
  }

  .header-banner-wrapper {
    height: 380px;

    .header-banner {
      width: @page_width;
      height: 380px;
      margin: 0 auto;
      display: none;
      overflow: visible !important;
    
      img {
        width: @page_width;
        height: 380px;   
      }
    }
  }

  .site-banner-wrapper {
    height: 194;

    .site-banner {
      width: @page_width;
      height: 194px;
      margin: 0 auto;

      img {
        width: @page_width;
        height: 194px;   
      }
    }
  }
  
  .content-faq {
    padding-top: 0px !important;
  }

  .content-wrapper {
    padding-top: 25px;
    width: 100%;
    background-color: #f3f3f3;

    .content {
      width: @page_width;
      margin: 0 auto;
      padding-bottom: 10px;

      .content {
        width: @page_width;
        padding-top: 20px;
        
        .right-content {
          font-size: 10pt;
          padding: 2px;

          .faq-item {
            .faq-item-title {
              background-color: #FFA07A;
              color: #0A0A0A;
              font-size: 10pt;

              padding: 5px;
            }

            .faq-item-content {
              padding-top: 10px;
              padding-bottom: 10px;
              font-size: 14pt;
              text-indent: 2em;
            }
          }
        }
      }

      .content-row1 {
        width: @page_width;
        height: 320px;
        background: url(../img/bg02.jpg) repeat;
        padding-bottom: 10px;

        .faq {
          width: 535px;
          height: inherit;

          .faq_title {
            width: 100%;
            padding-top: 10px;
            padding-left: 20px;
            img { width: 200px; height: 32px; }
          }

          .faq_content {
            height: 290px;
            padding-left: 30px;


            .faq_col {
              float: left;
              width: 50%;

              ul {
                width: 95%;
                padding-top: 40px;

                li {
                  list-style: square;
                  padding: 3px;

                  a {
                    color: black;
                    font-size: 9pt;
                    text-decoration: none;
                  }

                  a:hover {
                    text-decoration: underline;
                  }
                }
              }
            }
          }
        }

        .show_video {
          width: 415px;
          height: 290px;
          padding-top: 15px;

          video {
            width: 400px;
            height: 300px;
            margin: 0 auto;
          }

          img {
            float: right;
          }
        }
      }

      .content-row2 {
        vertical-align: middle;
        width: @page_width;
        height: 200px;

        ul.thumbnails {
          list-style: none;
          padding-top: 10px;

          li.thumb {
            float: left;
            display: block;
            line-height: 20px;
            text-align: -webkit-match-parent;
            list-style: none;
            background: url(../img/newsbg01.png);
            padding: 11px 11px 11px 11px;
            margin-left: 2px;
            margin-right: 5px;

            img {
              width: 220px;
              height: 165px;
            }
          }
        }
      }
    }
  }

  .footer-wrapper {
    height: 106px;
    background: url(../img/footbg.jpg) repeat-x;

    .footer {
      width: @page_width;
      margin: 0 auto;
      padding-left: 40px;
      line-height: 24px;
      color: #ffffff; 
      font-size: 12px;

      padding-top: 20px;
    }
  }
}
